Script started on Fri 14 Aug 2020 11:38:18 PM EDT
]0;chakravarty.s@login-01:/scratch/chakravarty.s/hw4/bonus[?1034h(base) [chakravarty.s@c2179 bonus]$ conda info -e
# conda environments:
#
btc_over_mpi_env         /home/chakravarty.s/.conda/envs/btc_over_mpi_env
conda_env                /home/chakravarty.s/.conda/envs/conda_env
parallel_flow_env        /home/chakravarty.s/.conda/envs/parallel_flow_env
base                  *  /shared/centos7/anaconda3/3.7

]0;chakravarty.s@login-01:/scratch/chakravarty.s/hw4/bonus(base) [chakravarty.s@c2179 bonus]$ source activate parallel_flow_env
]0;chakravarty.s@login-01:/scratch/chakravarty.s/hw4/bonus(parallel_flow_env) [chakravarty.s@c2179 bonus]$ pyth[K[K[K[Kll
total 147
-rw-r--r-- 1 chakravarty.s users  2568 Aug 14 18:35 bonus.py
-rw-r--r-- 1 chakravarty.s users 10348 Aug 14 20:04 environment2.yaml
-rw-r--r-- 1 chakravarty.s users 10352 Aug 14 18:32 environment.yaml
-rw-r--r-- 1 chakravarty.s users     0 Aug 14 23:33 new.yaml
-rw-r--r-- 1 chakravarty.s users 54402 Aug 14 23:33 part1.pdf
-rwxr-xr-x 1 chakravarty.s users 13144 Aug 14 19:08 [0m[38;5;34mpart2[0m
-rw-r--r-- 1 chakravarty.s users  1461 Aug 14 19:08 part2.c
-rw-r--r-- 1 chakravarty.s users  2219 Aug 14 19:43 part3.py
-rw-r--r-- 1 chakravarty.s users  2376 Aug 14 19:08 pt_modelparallelism3.py
-rw-r--r-- 1 chakravarty.s users 25667 Aug 14 23:33 qa.docx
-rw-r--r-- 1 chakravarty.s users  2312 Aug 14 23:33 README.md
-rw-r--r-- 1 chakravarty.s users     0 Aug 14 23:38 session.txt
-rw-r--r-- 1 chakravarty.s users     0 Aug 14 23:38 timing.txt
]0;chakravarty.s@login-01:/scratch/chakravarty.s/hw4/bonus(parallel_flow_env) [chakravarty.s@c2179 bonus]$ python3 part3.py
WARNING:tensorflow:From /home/chakravarty.s/.conda/envs/parallel_flow_env/lib/python3.7/site-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2020-08-14 23:39:07.338295: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-08-14 23:39:07.346898: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2400010000 Hz
2020-08-14 23:39:07.347162: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564ce1a92590 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-08-14 23:39:07.347320: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-08-14 23:39:07.348754: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-08-14 23:39:17.508235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:84:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-08-14 23:39:17.509895: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties: 
pciBusID: 0000:85:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-08-14 23:39:17.511458: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 2 with properties: 
pciBusID: 0000:88:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-08-14 23:39:17.513039: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 3 with properties: 
pciBusID: 0000:89:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-08-14 23:39:17.516521: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-08-14 23:39:17.522635: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-08-14 23:39:17.527744: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-08-14 23:39:17.530568: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-08-14 23:39:17.535362: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-08-14 23:39:17.539175: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-08-14 23:39:17.546581: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-08-14 23:39:17.555521: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0, 1, 2, 3
2020-08-14 23:39:17.555708: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-08-14 23:39:17.561249: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-14 23:39:17.561395: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 1 2 3 
2020-08-14 23:39:17.561542: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N Y Y Y 
2020-08-14 23:39:17.561679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 1:   Y N Y Y 
2020-08-14 23:39:17.561837: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 2:   Y Y N Y 
2020-08-14 23:39:17.561963: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 3:   Y Y Y N 
2020-08-14 23:39:17.568903: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10691 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:84:00.0, compute capability: 3.7)
2020-08-14 23:39:17.571632: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10691 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:85:00.0, compute capability: 3.7)
2020-08-14 23:39:17.574470: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 10691 MB memory) -> physical GPU (device: 2, name: Tesla K80, pci bus id: 0000:88:00.0, compute capability: 3.7)
2020-08-14 23:39:17.577059: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 10691 MB memory) -> physical GPU (device: 3, name: Tesla K80, pci bus id: 0000:89:00.0, compute capability: 3.7)
2020-08-14 23:39:17.580367: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564ce2e81300 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-08-14 23:39:17.580517: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla K80, Compute Capability 3.7
2020-08-14 23:39:17.580672: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): Tesla K80, Compute Capability 3.7
2020-08-14 23:39:17.580816: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (2): Tesla K80, Compute Capability 3.7
2020-08-14 23:39:17.580963: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (3): Tesla K80, Compute Capability 3.7
Device mapping:
/job:localhost/replica:0/task:0/device:XLA_CPU:0 -> device: XLA_CPU device
/job:localhost/replica:0/task:0/device:GPU:0 -> device: 0, name: Tesla K80, pci bus id: 0000:84:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:GPU:1 -> device: 1, name: Tesla K80, pci bus id: 0000:85:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:GPU:2 -> device: 2, name: Tesla K80, pci bus id: 0000:88:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:GPU:3 -> device: 3, name: Tesla K80, pci bus id: 0000:89:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:XLA_GPU:0 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:XLA_GPU:1 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:XLA_GPU:2 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:XLA_GPU:3 -> device: XLA_GPU device
2020-08-14 23:39:17.583024: I tensorflow/core/common_runtime/direct_session.cc:359] Device mapping:
/job:localhost/replica:0/task:0/device:XLA_CPU:0 -> device: XLA_CPU device
/job:localhost/replica:0/task:0/device:GPU:0 -> device: 0, name: Tesla K80, pci bus id: 0000:84:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:GPU:1 -> device: 1, name: Tesla K80, pci bus id: 0000:85:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:GPU:2 -> device: 2, name: Tesla K80, pci bus id: 0000:88:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:GPU:3 -> device: 3, name: Tesla K80, pci bus id: 0000:89:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:XLA_GPU:0 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:XLA_GPU:1 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:XLA_GPU:2 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:XLA_GPU:3 -> device: XLA_GPU device

MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.585371: I tensorflow/core/common_runtime/placer.cc:114] MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.585660: I tensorflow/core/common_runtime/placer.cc:114] MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_2: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.585895: I tensorflow/core/common_runtime/placer.cc:114] MatMul_2: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_3: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.586148: I tensorflow/core/common_runtime/placer.cc:114] MatMul_3: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_4: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.586405: I tensorflow/core/common_runtime/placer.cc:114] MatMul_4: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_5: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.586646: I tensorflow/core/common_runtime/placer.cc:114] MatMul_5: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_6: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.586923: I tensorflow/core/common_runtime/placer.cc:114] MatMul_6: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_7: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.587197: I tensorflow/core/common_runtime/placer.cc:114] MatMul_7: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_8: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.587432: I tensorflow/core/common_runtime/placer.cc:114] MatMul_8: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_9: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.587719: I tensorflow/core/common_runtime/placer.cc:114] MatMul_9: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_10: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.587975: I tensorflow/core/common_runtime/placer.cc:114] MatMul_10: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_11: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.588248: I tensorflow/core/common_runtime/placer.cc:114] MatMul_11: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_12: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.588521: I tensorflow/core/common_runtime/placer.cc:114] MatMul_12: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_13: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.588825: I tensorflow/core/common_runtime/placer.cc:114] MatMul_13: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_14: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.589136: I tensorflow/core/common_runtime/placer.cc:114] MatMul_14: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_15: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.589410: I tensorflow/core/common_runtime/placer.cc:114] MatMul_15: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_16: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.589731: I tensorflow/core/common_runtime/placer.cc:114] MatMul_16: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_17: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.590042: I tensorflow/core/common_runtime/placer.cc:114] MatMul_17: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_18: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.590339: I tensorflow/core/common_runtime/placer.cc:114] MatMul_18: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_19: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.590639: I tensorflow/core/common_runtime/placer.cc:114] MatMul_19: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
AddN: (AddN): /job:localhost/replica:0/task:0/device:CPU:0
2020-08-14 23:39:17.590955: I tensorflow/core/common_runtime/placer.cc:114] AddN: (AddN): /job:localhost/replica:0/task:0/device:CPU:0
Placeholder: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.591267: I tensorflow/core/common_runtime/placer.cc:114] Placeholder: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
Placeholder_1: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.591562: I tensorflow/core/common_runtime/placer.cc:114] Placeholder_1: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:17.957529: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-08-14 23:39:34.806329: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:84:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-08-14 23:39:34.807943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties: 
pciBusID: 0000:85:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-08-14 23:39:34.809370: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 2 with properties: 
pciBusID: 0000:88:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-08-14 23:39:34.810801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 3 with properties: 
pciBusID: 0000:89:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-08-14 23:39:34.811168: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-08-14 23:39:34.811315: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-08-14 23:39:34.811468: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-08-14 23:39:34.811614: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-08-14 23:39:34.811767: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-08-14 23:39:34.811993: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-08-14 23:39:34.812157: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-08-14 23:39:34.819345: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0, 1, 2, 3
2020-08-14 23:39:34.819733: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-14 23:39:34.819896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 1 2 3 
2020-08-14 23:39:34.820025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N Y Y Y 
2020-08-14 23:39:34.820165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 1:   Y N Y Y 
2020-08-14 23:39:34.820283: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 2:   Y Y N Y 
2020-08-14 23:39:34.820417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 3:   Y Y Y N 
2020-08-14 23:39:34.824803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10691 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:84:00.0, compute capability: 3.7)
2020-08-14 23:39:34.825965: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10691 MB memory) -> physical GPU (device: 1, name: Tesla K80, pci bus id: 0000:85:00.0, compute capability: 3.7)
2020-08-14 23:39:34.827120: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 10691 MB memory) -> physical GPU (device: 2, name: Tesla K80, pci bus id: 0000:88:00.0, compute capability: 3.7)
2020-08-14 23:39:34.828262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 10691 MB memory) -> physical GPU (device: 3, name: Tesla K80, pci bus id: 0000:89:00.0, compute capability: 3.7)
Device mapping:
/job:localhost/replica:0/task:0/device:XLA_CPU:0 -> device: XLA_CPU device
/job:localhost/replica:0/task:0/device:GPU:0 -> device: 0, name: Tesla K80, pci bus id: 0000:84:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:GPU:1 -> device: 1, name: Tesla K80, pci bus id: 0000:85:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:GPU:2 -> device: 2, name: Tesla K80, pci bus id: 0000:88:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:GPU:3 -> device: 3, name: Tesla K80, pci bus id: 0000:89:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:XLA_GPU:0 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:XLA_GPU:1 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:XLA_GPU:2 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:XLA_GPU:3 -> device: XLA_GPU device
2020-08-14 23:39:34.829533: I tensorflow/core/common_runtime/direct_session.cc:359] Device mapping:
/job:localhost/replica:0/task:0/device:XLA_CPU:0 -> device: XLA_CPU device
/job:localhost/replica:0/task:0/device:GPU:0 -> device: 0, name: Tesla K80, pci bus id: 0000:84:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:GPU:1 -> device: 1, name: Tesla K80, pci bus id: 0000:85:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:GPU:2 -> device: 2, name: Tesla K80, pci bus id: 0000:88:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:GPU:3 -> device: 3, name: Tesla K80, pci bus id: 0000:89:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:XLA_GPU:0 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:XLA_GPU:1 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:XLA_GPU:2 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:XLA_GPU:3 -> device: XLA_GPU device

MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.831924: I tensorflow/core/common_runtime/placer.cc:114] MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.832139: I tensorflow/core/common_runtime/placer.cc:114] MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_2: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.832351: I tensorflow/core/common_runtime/placer.cc:114] MatMul_2: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_3: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.832561: I tensorflow/core/common_runtime/placer.cc:114] MatMul_3: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_4: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.832780: I tensorflow/core/common_runtime/placer.cc:114] MatMul_4: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_5: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.832991: I tensorflow/core/common_runtime/placer.cc:114] MatMul_5: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_6: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.833203: I tensorflow/core/common_runtime/placer.cc:114] MatMul_6: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_7: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.833428: I tensorflow/core/common_runtime/placer.cc:114] MatMul_7: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_8: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.833643: I tensorflow/core/common_runtime/placer.cc:114] MatMul_8: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_9: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.833854: I tensorflow/core/common_runtime/placer.cc:114] MatMul_9: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_10: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.834064: I tensorflow/core/common_runtime/placer.cc:114] MatMul_10: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_11: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.834274: I tensorflow/core/common_runtime/placer.cc:114] MatMul_11: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_12: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.834496: I tensorflow/core/common_runtime/placer.cc:114] MatMul_12: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_13: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.834714: I tensorflow/core/common_runtime/placer.cc:114] MatMul_13: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_14: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.834925: I tensorflow/core/common_runtime/placer.cc:114] MatMul_14: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_15: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.835135: I tensorflow/core/common_runtime/placer.cc:114] MatMul_15: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_16: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.835347: I tensorflow/core/common_runtime/placer.cc:114] MatMul_16: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_17: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.835573: I tensorflow/core/common_runtime/placer.cc:114] MatMul_17: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_18: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.835790: I tensorflow/core/common_runtime/placer.cc:114] MatMul_18: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_19: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.836040: I tensorflow/core/common_runtime/placer.cc:114] MatMul_19: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
AddN: (AddN): /job:localhost/replica:0/task:0/device:CPU:0
2020-08-14 23:39:34.836271: I tensorflow/core/common_runtime/placer.cc:114] AddN: (AddN): /job:localhost/replica:0/task:0/device:CPU:0
MatMul_20: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.836515: I tensorflow/core/common_runtime/placer.cc:114] MatMul_20: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_21: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.836731: I tensorflow/core/common_runtime/placer.cc:114] MatMul_21: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_22: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.836941: I tensorflow/core/common_runtime/placer.cc:114] MatMul_22: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_23: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.837151: I tensorflow/core/common_runtime/placer.cc:114] MatMul_23: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_24: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.837363: I tensorflow/core/common_runtime/placer.cc:114] MatMul_24: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_25: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.837573: I tensorflow/core/common_runtime/placer.cc:114] MatMul_25: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_26: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.837806: I tensorflow/core/common_runtime/placer.cc:114] MatMul_26: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_27: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.838033: I tensorflow/core/common_runtime/placer.cc:114] MatMul_27: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_28: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.838244: I tensorflow/core/common_runtime/placer.cc:114] MatMul_28: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_29: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.838467: I tensorflow/core/common_runtime/placer.cc:114] MatMul_29: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_30: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
2020-08-14 23:39:34.838688: I tensorflow/core/common_runtime/placer.cc:114] MatMul_30: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
MatMul_31: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
2020-08-14 23:39:34.838899: I tensorflow/core/common_runtime/placer.cc:114] MatMul_31: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
MatMul_32: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
2020-08-14 23:39:34.839110: I tensorflow/core/common_runtime/placer.cc:114] MatMul_32: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
MatMul_33: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
2020-08-14 23:39:34.839320: I tensorflow/core/common_runtime/placer.cc:114] MatMul_33: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
MatMul_34: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
2020-08-14 23:39:34.839543: I tensorflow/core/common_runtime/placer.cc:114] MatMul_34: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
MatMul_35: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
2020-08-14 23:39:34.839757: I tensorflow/core/common_runtime/placer.cc:114] MatMul_35: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
MatMul_36: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
2020-08-14 23:39:34.839973: I tensorflow/core/common_runtime/placer.cc:114] MatMul_36: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
MatMul_37: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
2020-08-14 23:39:34.840183: I tensorflow/core/common_runtime/placer.cc:114] MatMul_37: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
MatMul_38: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
2020-08-14 23:39:34.840400: I tensorflow/core/common_runtime/placer.cc:114] MatMul_38: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
MatMul_39: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
2020-08-14 23:39:34.840623: I tensorflow/core/common_runtime/placer.cc:114] MatMul_39: (MatMul): /job:localhost/replica:0/task:0/device:GPU:1
AddN_1: (AddN): /job:localhost/replica:0/task:0/device:CPU:0
2020-08-14 23:39:34.840830: I tensorflow/core/common_runtime/placer.cc:114] AddN_1: (AddN): /job:localhost/replica:0/task:0/device:CPU:0
Placeholder: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.841037: I tensorflow/core/common_runtime/placer.cc:114] Placeholder: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
Placeholder_1: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.841244: I tensorflow/core/common_runtime/placer.cc:114] Placeholder_1: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
Placeholder_2: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
2020-08-14 23:39:34.841463: I tensorflow/core/common_runtime/placer.cc:114] Placeholder_2: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
Placeholder_3: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:1
2020-08-14 23:39:34.841694: I tensorflow/core/common_runtime/placer.cc:114] Placeholder_3: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:1
Single GPU computation time: 0:00:27.453659
Multi GPU computation time: 0:00:18.844140
]0;chakravarty.s@login-01:/scratch/chakravarty.s/hw4/bonus(parallel_flow_env) [chakravarty.s@c2179 bonus]$ exit
exit

Script done on Fri 14 Aug 2020 11:39:57 PM EDT
